PP/MainWindow.xaml

<Window x:Class="PP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PP"
        mc:Ignorable="d"
        Title="Сделки" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button x:Name="BtnAddData" Content="Добавить" Click="BtnAddData_Click"/>
            <Button x:Name="BtnDeleteData" Content="Удалить" Click="BtnDeleteData_Click"/>
            <Button x:Name="BtnPokup" Content="Покупатели" Click="BtnPokup_Click"/>
            
            <Button x:Name="BtnExit" Content="Выход" Click="BtnExit_Click"/>

        </StackPanel>

        <DataGrid Grid.Row="1" x:Name="DataGrid1" ColumnWidth="*" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код_квартиры" Binding="{Binding Код_квартиры}"/>
                <DataGridTextColumn Header="Риэлтор" Binding="{Binding Риэлторы.Фамилия}"/>
                <DataGridTextColumn Header="Покупатель" Binding="{Binding Покупатели.Фамилия}"/>
                <DataGridTextColumn Header="Цена сделки" Binding="{Binding Цена_сделки}"/>
                <DataGridTemplateColumn Header="Редактировать">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEditData" Click="BtnEditData_Click">Изменить</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
